#Puerto 
server.port=8080

#Conexion base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/examen_a?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=cliente_a
#spring.datasource.password=usuario_a.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#necesario para mensajes a nivel TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
